# Run Steps

This is a [Spring Boot](https://projects.spring.io/spring-boot/) application with including DockerImage file to run your app inside [Docker](https://www.docker.com/) container.

## Clone project
Clone or Download that project and import inside your favorite IDE
> **Note:**
>  [Spring Tool Suite](https://spring.io/tools) is recommended for Spring projects.

## Istall Docker

For Linux or Windows users;

>  [Visit official page](https://docs.docker.com/engine/installation/)

REDME.md file will be updated soon...
